* {
    margin: 0;
}

.offered-items-grid {
    padding: 1.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-items: center;
}

/* Offered Item Page */
.offered-item-container {
    display: flex;
    flex-direction: row;
    padding: 1.5em;
    gap: 5em;
}

.images-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    height: 70vh;
}

.main-image-container {
    border: 1px solid red;
    width: 80%;
    height: 55%;
    display: flex;
    justify-content: center;
}

.main-image-container img {
    height: 100%;
}

.image-slider {
    display: flex;
    gap: 2em;
    width: 80%;
    overflow-x: scroll;
    padding-block: 1em;
}

.image-slider div {
    border: 1px solid black;
    min-width: 10em;
    height: 8em;
    display: flex;
    justify-content: center;
}

.image-item {
    height: 100%;
}

.offered-item-info-container {
    width: 50%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1em;
}

.offered-item-info {
    align-self: flex-start;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70%;
}

.offered-item-info .description {
    height: 5em;
    width: 100%;
    background-color: lightgrey;
}

.additional-info-container {
    display: flex;
    gap: 3em;
}

.lender-info {
    display: flex;
    align-items: flex-end;
    gap: .5em;
}

.lender-info div {
    width: 4em;
    height: 4em;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.offered-item-info-container button {
    background-color: #ED614C;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    padding: .5em 1em;
    border: none;
    border-radius: .2em;
    cursor: pointer;
}

/* User Profile */
.user-profile-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5em;
}

.user-info-container {
    display: flex;
    gap: 1em;
    align-items: flex-end;
}

.user-image-container {
    border: 1px solid black;
    border-radius: 50%;
    width: 7em;
    height: 7em;
}

.user-image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.user-items-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-borrowed-items, .user-lent-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-slider {
    display: flex;
    overflow-x: scroll;
    gap: 1em;
    padding: 1em;
    width: 25em;
}

.slider-item {
    min-width: 12em;
    height: 10em;
    padding: 2em;
    border: 1px solid black;
}
